{
  "name": "mostly-feathers-rest",
  "version": "1.0.18",
  "description": "MostlyJS microservice RESTful api for feathers",
  "author": "Forafish",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "publish": "git push origin --tags && git push origin",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "eslint-if-supported semistandard --fix",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run lint && npm run coverage"
  },
  "homepage": "https://github.com/MostlyJS/mostly-feathers-rest#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostlyJS/mostly-feathers-rest.git"
  },
  "bugs": {
    "url": "https://github.com/MostlyJS/mostly-feathers-rest/issues"
  },
  "dependencies": {
    "debug": "^2.6.6",
    "esm": "^3.0.14",
    "gulp-watch": "^4.3.11",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint-if-supported": "^1.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^3.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "rimraf": "^2.6.1"
  }
}
